.mainp-header {
  /* height: 100vh; */
  /* padding: 17rem; */
  /* padding-top: 8rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  gap: 18rem;
}

.p-header-img {
  overflow: hidden;
}

.p-main-img {
  width: 30%;
  /* position: relative;
    z-index: -1;
    height: 50rem;
    width: 35rem; */
}

.div-project-header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.p-header-title {
  font-size: 7.4rem;
  color: var(--dark-text-color);
  font-weight: 400;
}

.p-header-para {
  font-family: poppins, sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--sub-text-color);

  padding-top: 2rem;
}

.p-header-overlay {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 80%;
  height: 18rem;

  background-color: #e5d9cf;
  padding: 0 2.4rem;
  margin: 1.2rem 0;
}

.p-overlay-align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay-title {
  font-family: poppins, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--sub-text-color);
}

.overlay-subtitle {
  font-family: poppins, sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--sub-text-color);
}

/* .line-align{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.line{
    height: 1.4px;
    width: 114rem;
    background-color: #e5d9cf;
    margin: 4rem 0rem;
} */

.sub-content {
  margin: 12rem 4.2rem;
}

.p-about-title {
  font-size: 4.2rem;
  color: var(--dark-text-color);
  font-weight: 400;
}

.p-about-para-div {
  padding: 0rem 2rem;
}

.p-about-para {
  font-family: poppins, sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--sub-text-color);
  padding-top: 4rem;
}

.img-container {
  padding: 7rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-image {
  height: 72rem;
}

/* .div-project-gallery {
  margin: 4.2rem;
  display: grid;
  justify-content: stretch;
  align-items: center;
  row-gap: 6rem;
  grid-template-columns: repeat(4, 1fr);
} */

/* .div-project-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 3.2rem;
} */

.div-project-gallery {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  width: 90vw;
}

.div-project-img {
  display: inline-block;
  margin: 1.2rem;
  /* width: 24rem;
  height: 24rem;
  overflow: hidden; */
}

.project-img {
  height: 25rem;
  /* width: 30rem; */
  /* height: max-content; */
  transition: all 0.3s;
}

.project-img:hover {
  scale: 1.02;
  cursor: pointer;
}
